; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KO Kriminal Objective"
run/main_scene="uid://bhcomka7hwoi1"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Global="*uid://yq8crlqlw3cm"
flowerwall_crt="*uid://cc1fomjf362h5"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/flowerwall_crt/plugin.cfg")

[global_group]

archivo=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
