[gd_scene format=3 uid="uid://bqwttsn3e7m2v"]

[ext_resource type="Script" uid="uid://irap2uhflhj3" path="res://src/Juicio/juicio1.gd" id="1_b1yee"]
[ext_resource type="Texture2D" uid="uid://d2tnrh7xrrftl" path="res://assets/K.O..svg" id="2_x2w5g"]
[ext_resource type="Texture2D" uid="uid://ci0qreqvmvvlb" path="res://casos/caso1/chats/ftos-perfil/camila.png" id="3_x2w5g"]
[ext_resource type="Texture2D" uid="uid://bx1v5xuwotgyx" path="res://casos/caso1/chats/ftos-perfil/tomas.jpg" id="4_rr2p7"]

[node name="Juicio" type="Control" unique_id=1080608487]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1yee")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1355761533]
layout_mode = 0
offset_right = 1162.0
offset_bottom = 662.0
color = Color(0.051970966, 0.05197096, 0.05197095, 1)

[node name="K_o_" type="TextureRect" parent="." unique_id=1553679459]
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 186.0
offset_bottom = 228.0
texture = ExtResource("2_x2w5g")
expand_mode = 1

[node name="1" type="TextureButton" parent="." unique_id=174640419]
layout_mode = 0
offset_left = 368.0
offset_top = 256.0
offset_right = 496.0
offset_bottom = 384.0
texture_normal = ExtResource("3_x2w5g")
texture_pressed = ExtResource("3_x2w5g")
texture_hover = ExtResource("3_x2w5g")
texture_disabled = ExtResource("3_x2w5g")
texture_focused = ExtResource("3_x2w5g")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="1" unique_id=75835322]
layout_mode = 0
offset_left = -24.0
offset_top = 136.0
offset_right = 153.0
offset_bottom = 159.0
text = "Camila"
horizontal_alignment = 1

[node name="2" type="TextureButton" parent="." unique_id=1195426718]
layout_mode = 0
offset_left = 656.0
offset_top = 256.0
offset_right = 784.0
offset_bottom = 384.0
texture_normal = ExtResource("4_rr2p7")
texture_pressed = ExtResource("4_rr2p7")
texture_hover = ExtResource("4_rr2p7")
texture_disabled = ExtResource("4_rr2p7")
texture_focused = ExtResource("4_rr2p7")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="2" unique_id=1874851686]
layout_mode = 0
offset_top = 134.0
offset_right = 128.0
offset_bottom = 157.0
text = "Tomás"
horizontal_alignment = 1

[connection signal="pressed" from="1" to="." method="_on__pressed"]
[connection signal="pressed" from="2" to="." method="_on_2_pressed"]
